```
Horne and Sibel Adalı},     year={2020},     eprint={2003.08444},     archivePrefix={arXiv},     primaryClass={cs.CY} }

## Data  Metadata|| ---|---
Dataset name|`<DATASET>NELA-GT-2019</DATASET>`
Formats|`<DATASET>Sqlite3</DATASET>`,`<DATASET>JSON</DATASET>`
No. of articles|`<DATASET>1118821</DATASET>`
No. of sources|`<DATASET>261</DATASET>`
Collection period|`2019-01-01` to `2019-12-31`

### Fields
Each data point collected corresponds to an article and contains the fields described below.
```