```markdown
**CONFERENCE**: International Joint Conference on Artificial Intelligence (IJCAI)

**DATASET**: PASCAL Visual Geometry Group (VGG)

**EVALMETRIC**: Average Precision (AP)

**LICENSE**: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

**ONTOLOGY**: Semantic Sensor Network Ontology (SSN)

**PROJECT**: Semantic Sensor Network (SSSN)

**PUBLICATION**: Patterns and Models of Information Extraction from Heterogeneous Multimedia Data: A Review of the Literature

**SOFTWARE**: OpenCV, Python, NumPy, SciPy, Pandas, Matplotlib, Scikit-Image, PyTesseract, OpenCV-Python, OpenCV-Python-3.x, OpenCV-Python-4.x, OpenCV-Python-4.4.x, OpenCV-Python-4.5.x, OpenCV-Python-4.6.x, OpenCV-Python-4.7.x, OpenCV-Python-4.8.x, OpenCV-Python-4.9.x, OpenCV-Python-5.x, OpenCV-Python-5.1.x, OpenCV-Python-5.2.x, OpenCV-Python-5.3.x, OpenCV-Python-5.4.x, OpenCV-Python-5.5.x, OpenCV-Python-5.6.x, OpenCV-Python-5.7.x, OpenCV-Python-5.8.x, OpenCV-Python-5.9.x, OpenCV-Python-6.x, OpenCV-Python-6.1.x, OpenCV-Python-6.2.x, OpenCV-Python-6.3.x, OpenCV-Python-6.4.x, OpenCV-Python-6.5.x, OpenCV-Python-6.6.x, OpenCV-Python-6.7.x, OpenCV-Python-6.8.x, OpenCV-Python-6.9.x, OpenCV-Python-7.x, OpenCV-Python-7.1.x, OpenCV-Python-7.2.x, OpenCV-Python-7.3.x, OpenCV-Python-7.4.x, OpenCV-Python-7.5.x, OpenCV-Python-7.6.x, OpenCV-Python-7.7.x, OpenCV-Python-7.8.x, OpenCV-Python-7.9.x, OpenCV-Python-8.x, OpenCV-Python-8.1.x, OpenCV-Python-8.2.x, OpenCV-Python-8.3.x, OpenCV-Python-8.4.x, OpenCV-Python-8.5.x, OpenCV-Python-8.6.x, OpenCV-Python-8.7.x, OpenCV-Python-8.8.x, OpenCV-Python-8.9.x, OpenCV-Python-9.x, OpenCV-Python-9.1.x, OpenCV-Python-9.2.x, OpenCV-Python-9.3.x, OpenCV-Python-9.4.x, OpenCV-Python-9.5.x, OpenCV-Python-9.6.x, OpenCV-Python-9.7.x, OpenCV-Python-9.8.x, OpenCV-Python-9.9.x, OpenCV-Python-10.x, OpenCV-Python-10.1.x, OpenCV-Python-10.2.x, OpenCV-Python-10.3.x, OpenCV-Python-10.4.x, OpenCV-Python-10.5.x, OpenCV-Python-10.6.x, OpenCV-Python-10.7.x, OpenCV-Python-10.8.x, OpenCV-Python-10.9.x, OpenCV-Python-11.x, OpenCV-Python-11.1.x, OpenCV-Python-11.2.x, OpenCV-Python-11.3.x, OpenCV-Python-11.4.x, OpenCV-Python-11.5.x, OpenCV-Python-11.6.x, OpenCV-Python-11.7.x, OpenCV-Python-11.8.x, OpenCV-Python-11.9.x, OpenCV-Python-12.x, OpenCV-Python-12.1.x, OpenCV-Python-12.2.x, OpenCV-Python-12.3.x, OpenCV-Python-12.4.x, OpenCV-Python-12.5.x, OpenCV-Python-12.6.x, OpenCV-Python-12.7.x, OpenCV-Python-12.8.x, OpenCV-Python-12.9.x, OpenCV-Python-13.x, OpenCV-Python-13.1.x, OpenCV-Python-13.2.x, OpenCV-Python-13.3.x, OpenCV-Python-13.4.x, OpenCV-Python-13.5.x, OpenCV-Python-13.6.x, OpenCV-Python-13.7.x, OpenCV-Python-13.8.x, OpenCV-Python-13.9.x, OpenCV-Python-14.x, OpenCV-Python-14.1.x, OpenCV-Python-14.2.x, OpenCV-Python-14.3.x, OpenCV-Python-14.4.x, OpenCV-Python-14.5.x, OpenCV-Python-14.6.x, OpenCV-Python-14.7.x, OpenCV-Python-14.8.x, OpenCV-Python-14.9.x, OpenCV-Python-15.x, OpenCV-Python-15.1.x, OpenCV-Python-15.2.x, OpenCV-Python-15.3.x, OpenCV-Python-15.4.x, OpenCV-Python-15.5.x, OpenCV-Python-15.6.x, OpenCV-Python-15.7.x, OpenCV-Python-15.8.x, OpenCV-Python-15.9.x, OpenCV-Python-16.x, OpenCV-Python-16.1.x, OpenCV-Python-16.2.x, OpenCV-Python-16.3.x, OpenCV-Python-16.4.x, OpenCV-Python-16.5.x, OpenCV-Python-16.6.x, OpenCV-Python-16.7.x, OpenCV-Python-16.8.x, OpenCV-Python-16.9.x, OpenCV-Python-17.x, OpenCV-Python-17.1.x, OpenCV-Python-17.2.x, OpenCV-Python-17.3.x, OpenCV-Python-17.4.x, OpenCV-Python-17.5.x, OpenCV-Python-17.6.x, OpenCV-Python-17.7.x, OpenCV-Python-17.8.x, OpenCV-Python-17.9.x, OpenCV-Python-18.x, OpenCV-Python-18.1.x, OpenCV-Python-18.2.x, OpenCV-Python-18.3.x, OpenCV-Python-18.4.x, OpenCV-Python-18.5.x, OpenCV-Python-18.6.x, OpenCV-Python-18.7.x, OpenCV-Python-18.8.x, OpenCV-Python-18.9.x, OpenCV-Python-19.x, OpenCV-Python-19.1.x, OpenCV-Python-19.2.x, OpenCV-Python-19.3.x, OpenCV-Python-19.4.x, OpenCV-Python-19.5.x, OpenCV-Python-19.6.x, OpenCV-Python-19.7.x, OpenCV-Python-19.8.x, OpenCV-Python-19.9.x, OpenCV-Python-20.x, OpenCV-Python-20.1.x, OpenCV-Python-20.2.x, OpenCV-Python-20.3.x, OpenCV-Python-20.4.x, OpenCV-Python-20.5.x, OpenCV-Python-20.6.x, OpenCV-Python