[Repository Contents](#repocontents) 1. <PUBLICATION>Repository Contents</PUBLICATION> 
2. <DATASET>Repository</DATASET> 
    * `README.md` 
    * `data/` 
        - `data1.csv` 
        - `data2.csv` 
    * `src/` 
        - `main.py` 
        - `utils.py` 
    * `tests/` 
        - `test_main.py` 
    * `requirements.txt` 
    * `.gitignore` 
    * `CONTRIBUTING.md` 
    * `LICENSE` 
    * `setup.py` 
3. <SOFTWARE>Git</SOFTWARE> 
4. <DATASET>Python</DATASET> 
5. <SOFTWARE>Python</SOFTWARE> 
6. <PROJECT>Repository</PROJECT> 
7. <LICENSE>MIT</LICENSE>