# DejaVu ## Table of Contents =================
    * [Code](#code)
     * [Install Requirements](#install-requirements)
     * [Usage](#usage)
     * [Example](#example)
   * [Datasets](#datasets)
     `<DATASET>DejaVu</DATASET>`
   * [Deployment and Failure Injection Scripts of Train-Ticket](#deployment-and-failure-injection-scripts-of-train-ticket)
   * [Citation](#citation)
   * [Supplementary details](#supplementary-details)
    ## Paper
     A preprint version: `<PUBLICATION>https://arxiv.org/abs/2207.09021</PUBLICATION>`

### Install
1.