To avoid conflicts between the folder structure and our pipeline, please make sure that the <DATASET>CUB200-2011</DATASET> have the following internal structure:  
* For CUB200-2011, 
``` cub-200-2011 
└───images 
    └───001.Black_footed_Albatross 
           │   Black_Footed_Albatross_0001_796111 
           │  ... 
   ... 
```
* For Cars196, please download the tar of all images, all bounding boxes, labels for both training and test  <A href="http://ai.stanford.edu/~jkrause/cars/car_dataset.html">here</A> and unzip them, which is consistent with our dataloader.
``` cars196 
└───car_ims 
    │016180.jpg 
    │  ... 
    │016185.jpg 
└───cars_train 
    │08092.jpg 
    │  ... 
    │08144.jpg 
└───cars_annos.mat  
```
* For Stanford Online Products: 
``` sop 
└───bicycle_final 
   │   111085122871_0.jpg 
          ... 
   ... 
```