Output Text:
```css
CONFERENCE: International Semantic Web Conference 2019
CONFERENCE: ISWC 2019
CONFERENCE: CVPR2023 workshop
DATASET: Maules Creek
DATASET: USTPDO MIT
DATASET: NIPS2022
DATASET: COCO2014
DATASET: ImageNet
DATASET: CIFAR10
DATASET: CIFAR100
DATASET: LSUN
DATASET: HICO
DATASET: AFLW
DATASET: PASCAL VOC
DATASET: PASCAL Context
DATASET: Open Images
DATASET: COCOa
DATASET: Open Images 2018
DATASET: Open Images 2018-2021
DATASET: Open Images 2018-2021 (OIM)
DATASET: Open Images 2018-2021 (OIM-Lite)
DATASET: Open Images 2018-2021 (OIM-Lite) (OIM)
DATASET: Open Images 2018-2021 (OIM-Lite) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018-2021 (OIM) (OIM)
DATASET: Open Images 2018