```markdown
**Note**: not all of these snippets have descriptions |  ### Evaluation data Evaluation datasets link queries to relevant snippets in one of the above snippet collections.
   #### Example: load an evaluation dataset
   ````python
   from codesearch.data import load_eval_dataset
   queries, query2ids = load_eval_dataset("<DATASET>so-ds-feb20-valid</DATASET>")
   ````
   #### Available evaluation datasets
   | name                           | description                                                                     |
   |--------------------------------|---------------------------------------------------------------------------------|
   | <DATASET>so-ds-feb20-{valid\|test}</DATASET>      | Queries paired to relevant snippets in the <DATASET>so-ds-feb20</DATASET> snippet collection
```